.pio_version 0 // only requires PIO version 0

.program square_wave_2mhz

    set pindirs, 1   ; Set pin direction to output

.loop:
    set pins, 1      ; Set pin high
    nop [25]         ; Delay for 25 cycles (250 ns)
    set pins, 0      ; Set pin low
    nop [25]         ; Delay for 25 cycles (250 ns)
    jmp loop         ; Loop back

% c-sdk {
static inline void mc_init(PIO pio, uint sm, uint offset, uint pin) {
    pio_sm_config c = hello_program_get_default_config(offset);

    // Map the state machine's OUT pin group to one pin, namely the `pin`
    // parameter to this function.
    sm_config_set_out_pins(&c, pin, 1);
    // Set this pin's GPIO function (connect PIO to the pad)
    pio_gpio_init(pio, pin);
    // Set the pin direction to output at the PIO
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);

    // Load our configuration, and jump to the start of the program
    pio_sm_init(pio, sm, offset, &c);
    // Set the state machine running
    pio_sm_set_enabled(pio, sm, true);
}
%}
